hi String ctermfg=45
hi groovyELExpr ctermfg=40
hi groovyConstant ctermfg=197
hi groovyBoolean ctermfg=135 cterm=bold
hi groovySpecialChar ctermfg=135
hi groovyJDKBuiltin ctermfg=99
hi groovyType   ctermfg=LightGreen
hi groovyClassDecl  cterm=underline ctermbg=22 ctermfg=190
hi groovyTypeDecl   ctermfg=22
hi groovyScopeDecl   ctermfg=51 ctermbg=53
hi groovyStorageClass ctermfg=LightMagenta
hi groovyExternal   ctermfg=LightMagenta

syn keyword groovyTypePublic public
syn keyword groovyTypeProtected protected
syn keyword groovyTypePrivate private

hi groovyTypePublic ctermfg=LightCyan
hi groovyTypeProtected ctermfg=LightBlue
hi groovyTypePrivate ctermfg=Yellow

hi groovyComment ctermfg=221
hi groovyDocComment ctermfg=221
hi groovyLineComment ctermfg=221

hi groovyCommentTitle ctermfg=172 cterm=bold
hi groovyDocTags ctermfg=131 cterm=bold
hi groovyDocParam ctermfg=131 cterm=bold
